\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment and State/Action Schema}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Policy-Value Modeling with Legal Masking}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal PUCT with Transpositions}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Self-Play Curriculum and Novelty Module}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation and Reproducibility}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baselines and Tournament Outcomes}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tournament performance against baselines (from \texttt  {results/item\_019\_tournaments.json} and Table 1 CSV).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tournament}{{1}{3}{Tournament performance against baselines (from \texttt {results/item\_019\_tournaments.json} and Table 1 CSV)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elo progression versus baseline set (item\_019 artifact).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:elo019}{{1}{3}{Elo progression versus baseline set (item\_019 artifact)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation Study}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected ablations (from \texttt  {results/item\_016\_ablations.json} and Table 2 CSV). Baseline: win rate 0.68, Elo 220, inference 6.2 ms.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:ablations}{{2}{4}{Selected ablations (from \texttt {results/item\_016\_ablations.json} and Table 2 CSV). Baseline: win rate 0.68, Elo 220, inference 6.2 ms}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ablation Elo effect sizes across all 12 runs.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:ablations016}{{2}{4}{Ablation Elo effect sizes across all 12 runs}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scaling and Robustness}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaling curves across model size and search budget (item\_017).}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:scaling017}{{3}{5}{Scaling curves across model size and search budget (item\_017)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Robustness summary (from \texttt  {results/item\_018\_robustness.json} and Table 3 CSV).}}{5}{table.3}\protected@file@percent }
\newlabel{tab:robustness}{{3}{5}{Robustness summary (from \texttt {results/item\_018\_robustness.json} and Table 3 CSV)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nominal versus stress performance (item\_018).}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:robust018}{{4}{6}{Nominal versus stress performance (item\_018)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Systems Efficiency and Publication Artifacts}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Efficiency profile (item\_020) and publication table values (item\_024 table 4).}}{6}{table.4}\protected@file@percent }
\newlabel{tab:efficiency}{{4}{6}{Efficiency profile (item\_020) and publication table values (item\_024 table 4)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Throughput comparison for unoptimized and optimized configurations (item\_020).}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:eff020}{{5}{7}{Throughput comparison for unoptimized and optimized configurations (item\_020)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Publication artifact: learning curve snapshot (item\_024).}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:learn024}{{6}{7}{Publication artifact: learning curve snapshot (item\_024)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Publication artifact: Elo progression snapshot (item\_024).}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:elo024}{{7}{8}{Publication artifact: Elo progression snapshot (item\_024)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Publication artifact: latency-performance trade-off (item\_024).}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:lat024}{{8}{8}{Publication artifact: latency-performance trade-off (item\_024)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
