\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem and System Contracts}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State Encoding and Baseline Engine}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Policy-Value Network Family}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Policy-value network family design (from \texttt  {results/item\_011\_network\_family.json}).\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:network_family}{{1}{3}{Policy-value network family design (from \texttt {results/item\_011\_network\_family.json}).\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Search Enhancements for Extreme Branching}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Action Factorization and Masking}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Self-Play, Curriculum, and Efficiency}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Code and Git Evolution Review}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protocol and Run Registry}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline agent calibration over 500 games per matchup (\texttt  {results/item\_009\_baseline\_agents\_benchmark.json}).\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:baselines}{{2}{4}{Baseline agent calibration over 500 games per matchup (\texttt {results/item\_009\_baseline\_agents\_benchmark.json}).\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline and Candidate Benchmarking}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation Analysis}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Candidate round-robin results (\texttt  {results/item\_019\_round\_robin\_benchmark.json}).\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:round_robin}{{3}{5}{Candidate round-robin results (\texttt {results/item\_019\_round\_robin\_benchmark.json}).\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Component ablations (\texttt  {results/item\_018\_ablations.json}).\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:ablations}{{4}{5}{Component ablations (\texttt {results/item\_018\_ablations.json}).\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robustness and Generalization}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Robustness summary (\texttt  {results/item\_020\_robustness\_generalization.json}).\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:robustness}{{5}{5}{Robustness summary (\texttt {results/item\_020\_robustness\_generalization.json}).\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scaling and Hardware Efficiency}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Reproducibility}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Failure Taxonomy}{5}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaling behavior from \texttt  {results/item\_021\_scaling\_behavior.json}: (left) Elo vs model size, (right) Elo vs simulation budget.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scaling}{{1}{6}{Scaling behavior from \texttt {results/item\_021\_scaling\_behavior.json}: (left) Elo vs model size, (right) Elo vs simulation budget.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hardware-tier latency and memory (\texttt  {results/item\_021\_scaling\_behavior.json}).\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:hardware}{{6}{6}{Hardware-tier latency and memory (\texttt {results/item\_021\_scaling\_behavior.json}).\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Hypothesis Check Against Targets}{6}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top-configuration reproducibility checks (\texttt  {results/item\_022\_reproducibility.json}).\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:repro}{{7}{7}{Top-configuration reproducibility checks (\texttt {results/item\_022\_reproducibility.json}).\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Top failure classes (\texttt  {results/item\_023\_failure\_taxonomy.json}).\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:taxonomy}{{8}{7}{Top failure classes (\texttt {results/item\_023\_failure\_taxonomy.json}).\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hypothesis target checks using recorded results.\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:hypotheses}{{9}{8}{Hypothesis target checks using recorded results.\relax }{table.caption.10}{}}
\gdef \@abspage@last{8}
