\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture and Determinism}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forward Model and Inversion}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sparse, Priors, and Uncertainty}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validation and Recursive Gate}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Execution Audit and Git History}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phase-gate outcomes from \texttt  {research\_rubric.json}.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forward Model Baseline}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthetic light-curve outputs used for forward-model verification (source: \texttt  {figures/item\_006\_lightcurves.png}).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:lightcurves}{{1}{4}{Synthetic light-curve outputs used for forward-model verification (source: \texttt {figures/item\_006\_lightcurves.png})}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Core Optimizer Gates}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key optimizer gate results.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:coregates}{{2}{4}{Key optimizer gate results}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Benchmark Blind Runs and Recursive Retuning}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Blind-run and recursive-gate summary.}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sparse Stress and Runtime Scaling}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wall-time scaling with dataset size in optimized vectorized mode (source: \texttt  {figures/item\_020\_scaling.png}).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:scaling}{{2}{5}{Wall-time scaling with dataset size in optimized vectorized mode (source: \texttt {figures/item\_020\_scaling.png})}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Runtime profiles (item\_020).}}{6}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Candidate Selection and Artifact Export}{6}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top-10 ranked candidates from \texttt  {results/item\_022\_top50.json}.}}{6}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{37.39798pt}\LT@entry 
    {3}{64.9251pt}\LT@entry 
    {3}{42.41672pt}\LT@entry 
    {1}{77.21342pt}\LT@entry 
    {1}{59.2524pt}\LT@entry 
    {1}{64.31674pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Top-20 candidates (extended excerpt from \texttt  {results/item\_022\_top50.json}).}}{7}{table.6}\protected@file@percent }
\newlabel{tab:appendix-top20}{{6}{7}{Top-20 candidates (extended excerpt from \texttt {results/item\_022\_top50.json})}{table.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{50.65964pt}\LT@entry 
    {3}{68.48381pt}\LT@entry 
    {1}{76.93967pt}\LT@entry 
    {1}{78.91675pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Blind benchmark roster (\texttt  {results/item\_016\_benchmark\_set.json}).}}{8}{table.7}\protected@file@percent }
\newlabel{tab:appendix-benchmark}{{7}{8}{Blind benchmark roster (\texttt {results/item\_016\_benchmark\_set.json})}{table.7}{}}
\gdef \@abspage@last{9}
