\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture module coverage artifact (\texttt  {item\_006}).\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{2}{Architecture module coverage artifact (\texttt {item\_006}).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convex Baseline}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-Convex Evolutionary Baseline}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sparse Solver and Mixed-Data Weighting}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adaptive weighting artifact (\texttt  {item\_012}).\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:weighting}{{2}{3}{Adaptive weighting artifact (\texttt {item\_012}).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hybrid Schedule and Reinforcement Loop}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convex-to-evolutionary schedule artifact (\texttt  {item\_011}).\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hybrid}{{3}{4}{Convex-to-evolutionary schedule artifact (\texttt {item\_011}).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Validation and Promotion Criteria}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Target Selection, Ranking, and Packaging}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Execution Summary}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rubric execution status.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:status}{{1}{5}{Rubric execution status.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deterministic Baseline Outputs}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recorded baseline smoke outputs (verbatim from JSON artifacts).\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:smoke}{{2}{5}{Recorded baseline smoke outputs (verbatim from JSON artifacts).\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validation Cohort and Blinded Protocol}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation cohort artifact (\texttt  {item\_016}).\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cohort}{{4}{6}{Validation cohort artifact (\texttt {item\_016}).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blinded execution protocol artifact (\texttt  {item\_018}).\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:blinded}{{5}{6}{Blinded execution protocol artifact (\texttt {item\_018}).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Blocking Result in Blind Raw-Photometry Assembly}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blind photometry assembly attempt artifact (\texttt  {item\_017}, failed).\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:blocker}{{6}{7}{Blind photometry assembly attempt artifact (\texttt {item\_017}, failed).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparative Benchmark Design}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
