\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game Representation and Deterministic Engine}{2}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State and Action Encoding}{2}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Search and Baselines}{2}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architecture, Curriculum, and Efficiency Methods}{2}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Safety and Reproducibility}{3}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protocol and Statistical Setup}{3}{subsection.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core validation and setup checks.}}{3}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline Strength and Rated Benchmark}{3}{subsection.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rated benchmark outcomes from \texttt  {results/item\_017\_rated\_benchmark.json}.}}{4}{table.18}\protected@file@percent }
\newlabel{tab:rated}{{2}{4}{Rated benchmark outcomes from \texttt {results/item\_017\_rated\_benchmark.json}}{table.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elo versus baseline opponents across time controls.}}{4}{figure.20}\protected@file@percent }
\newlabel{fig:elo-opponents}{{1}{4}{Elo versus baseline opponents across time controls}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablations and Compute Tradeoffs}{4}{subsection.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Architecture-aggregated ablation summary from \texttt  {item\_016}.}}{4}{table.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elo deltas across the 12 controlled ablation runs.}}{5}{figure.25}\protected@file@percent }
\newlabel{fig:ablation-elo}{{2}{5}{Elo deltas across the 12 controlled ablation runs}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inference-cost comparison for ablation runs.}}{5}{figure.27}\protected@file@percent }
\newlabel{fig:ablation-costs}{{3}{5}{Inference-cost comparison for ablation runs}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pareto frontier of Elo versus compute; budget-constrained selection highlighted in the source figure.}}{6}{figure.29}\protected@file@percent }
\newlabel{fig:efficiency-frontier}{{4}{6}{Pareto frontier of Elo versus compute; budget-constrained selection highlighted in the source figure}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning-curve proxy across training checkpoints.}}{6}{figure.31}\protected@file@percent }
\newlabel{fig:learning-curve}{{5}{6}{Learning-curve proxy across training checkpoints}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generalization, Error Taxonomy, and Safety}{6}{subsection.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Held-out suite generalization from \texttt  {item\_019}.}}{7}{table.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generalization degradation across held-out suites.}}{7}{figure.36}\protected@file@percent }
\newlabel{fig:generalization-main}{{6}{7}{Generalization degradation across held-out suites}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Publication-formatted held-out degradation percentages and threshold reference.}}{7}{figure.38}\protected@file@percent }
\newlabel{fig:generalization-drop}{{7}{7}{Publication-formatted held-out degradation percentages and threshold reference}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Root-cause distribution from 200 annotated positions.}}{8}{figure.40}\protected@file@percent }
\newlabel{fig:error-taxonomy}{{8}{8}{Root-cause distribution from 200 annotated positions}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ranked error-category prevalence in publication format.}}{8}{figure.42}\protected@file@percent }
\newlabel{fig:error-share}{{9}{8}{Ranked error-category prevalence in publication format}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hypothesis Synthesis and Reproducibility}{9}{subsection.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative variance across reproducibility reruns.}}{9}{figure.45}\protected@file@percent }
\newlabel{fig:repro-variance}{{10}{9}{Relative variance across reproducibility reruns}{figure.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.46}\protected@file@percent }
\bibcite{uct2006}{1}
\bibcite{coulom2006}{2}
\bibcite{browne2012}{3}
\bibcite{alphago2016}{4}
\bibcite{alphagozero2017}{5}
\bibcite{alphazero2018}{6}
\bibcite{muzero2020}{7}
\bibcite{gumbel2021}{8}
\bibcite{elfopengo2019}{9}
\bibcite{katago2019}{10}
\bibcite{vaswani2017}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.47}\protected@file@percent }
\gdef \@abspage@last{10}
