\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kaasalainen2001}
\citation{bartczak2018sage}
\citation{durech2010sparse}
\citation{viikinkoski2015adam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repository module dependency graph used to formalize upstream/downstream execution order.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:module}{{1}{3}{Repository module dependency graph used to formalize upstream/downstream execution order.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Engine data flow for observations, forward model, residuals, gradients, optimizer, and mesh output.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dataflow}{{2}{3}{Engine data flow for observations, forward model, residuals, gradients, optimizer, and mesh output.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybrid convex plus evolutionary strategy}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sparse inversion module}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptive loss and uncertainty}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validation and selection logic}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantitative stop/go thresholds (from \texttt  {results/item\_005\_success\_criteria.json}).\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:thresholds}{{1}{4}{Quantitative stop/go thresholds (from \texttt {results/item\_005\_success\_criteria.json}).\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of success thresholds used for phase transition and recursive stopping criteria.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:thresholdfig}{{3}{4}{Visualization of success thresholds used for phase transition and recursive stopping criteria.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and anchors}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anchor validation set coverage summary for Eros, Kleopatra, and Itokawa.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:anchors}{{4}{5}{Anchor validation set coverage summary for Eros, Kleopatra, and Itokawa.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Blinded reconstruction and recursive optimization}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Blinded reconstruction summary (from \texttt  {results/item\_017\_blinded\_protocol.json}).\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:blinded}{{2}{5}{Blinded reconstruction summary (from \texttt {results/item\_017\_blinded\_protocol.json}).\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recursive optimization outcome at max iteration (from \texttt  {results/item\_018\_recursive\_optimization.json}).\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:recursive}{{3}{5}{Recursive optimization outcome at max iteration (from \texttt {results/item\_018\_recursive\_optimization.json}).\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-iteration recursive deviation traces. All targets remained above the 0.05 gate.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:recursive}{{5}{5}{Per-iteration recursive deviation traces. All targets remained above the 0.05 gate.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation and stress tests}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation deltas relative to baseline (from \texttt  {results/item\_019\_ablations.json}).\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:ablations}{{4}{6}{Ablation deltas relative to baseline (from \texttt {results/item\_019\_ablations.json}).\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ablation delta summary across geometric and photometric metrics.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ablationfig}{{6}{6}{Ablation delta summary across geometric and photometric metrics.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Target filtering, ranking, and output packaging}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top-10 prioritized candidates (from \texttt  {results/item\_021\_top50\_candidates.json}).\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:top10}{{5}{7}{Top-10 prioritized candidates (from \texttt {results/item\_021\_top50\_candidates.json}).\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confidence profile for the top-10 ranked candidates.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:top10}{{7}{7}{Confidence profile for the top-10 ranked candidates.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{7}{Discussion}{section.5}{}}
\bibcite{kaasalainen2001}{1}
\bibcite{bartczak2018sage}{2}
\bibcite{durech2010sparse}{3}
\bibcite{viikinkoski2015adam}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
