\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline stage/module coverage (artifact: \texttt  {figures/item_006_stage_coverage.png}).\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stage}{{1}{3}{Pipeline stage/module coverage (artifact: \texttt {\detokenize {figures/item_006_stage_coverage.png}}).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Core inversion engine}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Default hybrid stage schedule (\texttt  {figures/item_011_stage_schedule.png}).\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hybrid}{{2}{3}{Default hybrid stage schedule (\texttt {\detokenize {figures/item_011_stage_schedule.png}}).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sparse-aware period and pole search}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sparse inversion module artifact (\texttt  {figures/item_012_sparse_module.png}).\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sparse}{{3}{4}{Sparse inversion module artifact (\texttt {\detokenize {figures/item_012_sparse_module.png}}).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Physical priors and adaptive reinforcement}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adaptive self-reinforcement retry trajectory (\texttt  {figures/item_014_retry_deviation.png}).\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:retry}{{4}{4}{Adaptive self-reinforcement retry trajectory (\texttt {\detokenize {figures/item_014_retry_deviation.png}}).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation metrics and reproducibility}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validation setup}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ground-truth coverage summary (\texttt  {figures/item_016_ground_truth_coverage.png}).\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Blind run convergence and runtime}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Runtime by validation target (\texttt  {figures/item_017_runtime_by_target.png}).\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:runtime}{{6}{6}{Runtime by validation target (\texttt {\detokenize {figures/item_017_runtime_by_target.png}}).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geometric reconstruction outcomes}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-target geometric metrics (\texttt  {results/item_018_geometry_metrics.json}).\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:geom}{{1}{6}{Per-target geometric metrics (\texttt {\detokenize {results/item_018_geometry_metrics.json}}).\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized Hausdorff distribution (\texttt  {figures/item_018_normalized_hausdorff.png}).\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablation study and baseline context}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation results (\texttt  {results/item_019_comparison_and_ablations.json}).\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:ablation}{{2}{7}{Ablation results (\texttt {\detokenize {results/item_019_comparison_and_ablations.json}}).\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ablation deviation comparison (\texttt  {figures/item_019_ablation_deviation.png}).\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Candidate ranking and shape export}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confidence distribution for exported candidate shapes (\texttt  {figures/item_021_confidence_split.png}).\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Validation summary figure (\texttt  {figures/item_022_validation_summary.png}).\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{35.19452pt}\LT@entry 
    {3}{103.47241pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {1}{36.47575pt}\LT@entry 
    {1}{43.94453pt}\LT@entry 
    {1}{44.2952pt}\LT@entry 
    {1}{129.43875pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Top-50 Provisional Candidate List with Spin Vectors and Shape Paths}{10}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top-50 provisional candidates, confidence, spin, and exported mesh path.\relax }}{10}{table.3}\protected@file@percent }
\bibcite{kaasalainen2001}{1}
\bibcite{durech2010}{2}
\bibcite{bartczak2018}{3}
\bibcite{viikinkoski2015}{4}
\gdef \@abspage@last{11}
