\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implemented modular architecture of the custom LCI pipeline (artifact: \texttt  {figures/item\_006\_architecture.png}).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{Implemented modular architecture of the custom LCI pipeline (artifact: \texttt {figures/item\_006\_architecture.png})}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Core Solvers and Objective Design}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sparse Inversion Components}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validation, Uncertainty, and Self-Reinforcement}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data and Candidate Logic}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blind Validation Against Ground-Truth Assets}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Blind validation metrics on 10 benchmark asteroids.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:blind}{{1}{4}{Blind validation metrics on 10 benchmark asteroids}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partial Benchmark Comparison Status}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sparse Ablation Robustness}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sparse-data ablation trend artifact (\texttt  {figures/item\_018\_sparse\_ablation.png}).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ablation}{{2}{5}{Sparse-data ablation trend artifact (\texttt {figures/item\_018\_sparse\_ablation.png})}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation summary by sparse point count.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:ablation}{{2}{5}{Ablation summary by sparse point count}{table.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{195.20416pt}\LT@entry 
    {1}{37.58046pt}\LT@entry 
    {1}{20.67026pt}\LT@entry 
    {1}{56.86464pt}\LT@entry 
    {1}{68.36218pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Candidate Selection and Modeling Queue}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Strict-rule prioritized modeling queue (actual size 15; target size 50).}}{6}{table.3}\protected@file@percent }
\newlabel{tab:queue}{{3}{6}{Strict-rule prioritized modeling queue (actual size 15; target size 50)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sparse ablation grouped by apparition count.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:ablation-app}{{4}{7}{Sparse ablation grouped by apparition count}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sparse ablation grouped by phase-angle span.}}{8}{table.5}\protected@file@percent }
\newlabel{tab:ablation-phase}{{5}{8}{Sparse ablation grouped by phase-angle span}{table.5}{}}
\gdef \@abspage@last{8}
