Document list for the POLARIMETRY OF ASTEROID ITOKAWA bundle
============================================================


Document Collection Contents

The document collection contains documentation files, where available, for 
this bundle. All document files will have an accompanying label file to 
describe content and structure.  Label files have the same name as the main 
document file, with an extension of ".xml".

host_OBS007T1_description.txt - Description of EL LEONCITO ASTRONOMICAL COMPLEX 2.15-M 
        BOLLER & CHIVENS REFLECTOR - This is an automatically generated document that contains the description of the EL LEONCITO ASTRONOMICAL COMPLEX 2.15-M 
        BOLLER & CHIVENS REFLECTOR instrument host.

ref.txt - Reference List - The reference list for the bundle.

instrument_I0066_description.txt - Description of TORINO PHOTOPOLARIMETER - This is an automatically generated document that contains the description of the TORINO PHOTOPOLARIMETER instrument.

AA_Document_Index.txt - Document Index - The file you are reading.

collection_gbo.ast-itokawa.torino.polarimetry_document_inventory.csv - Collection Inventory - An inventory of document products in this collection.

