TORINO PHOTOPOLARIMETER
=======================

  Instrument Overview                                                         
  ===================                                                         
    The Torino Photopolarimeter is capable of simultaneous                    
    polarimetric measurements in UBVRI colors, with four dichroic             
    filters splitting the optical paths of the UBVRI components of            
    white light in such a way as to feed five separate                        
    photomultipliers that measure each color simultaneously.  A               
    half-wave plate in front of a calcite block splits the incoming           
    radiation into two components with polarization planes mutually           
    orthogonal to each other.  Rotation of the half-wave plate by             
    steps of 22.5 degrees and corresponding measurements of the               
    intensities of the two rays allow the observer to derive the              
    values of the Stokes parameters and hence the value of the degree         
    of linear polarization and the position angle.

References
==========

Scaltriti, F., V. Piirola, A. Cellino,  
        E. Anderlucci, L. Corcione, G. Massone, F. Racioppi, and F. Porcu, The
        UBVRI photopolarimeter of the Torino Astronomical Observatory, Mem.   
        Soc. Astron. It. 60, 243-246, 1989.

